In [1]:
import pandas as pd
import datetime
import numpy as np

In [2]:
df = pd.read_csv('../data/preprocessed_ipp_factors.csv')

df.date = pd.to_datetime(df.date).dt.date

In [89]:
r = pd.read_csv('../data/ключевая ставка.csv', index_col='Unnamed: 0')

r.date = pd.to_datetime(r.date, format="%Y-%m-%d").dt.date
r['month-date'] = r.date.apply(lambda date: f'{date.year}-{date.month:02}')

In [90]:
exchange_rates = r.groupby('month-date', as_index=False)\
                    .agg({'rate': 'mean'})

In [100]:
df.tail(3)

,date,goal,news,consumer_price,cb_monitor,bussines_clim,curs,rzd,exchange_rate
105,2023-10-31,105.3,0.425872,1595.40,3.124561,5.808765,97.122281,103.3,15.0
106,2023-11-30,104.5,0.848450,1562.07,-0.707736,0.794107,90.412790,101.5,15.0
107,2023-12-31,102.7,0.460260,1604.72,4.845704,3.029337,90.817186,100.7,NaN

In [91]:
exchange_rates.head(3)

  month-date  rate
0    2013-01   5.5
1    2013-02   5.5
2    2013-03   5.5

In [118]:
exchange_rates.iloc[24:132, ]

   month-date       rate
24    2015-01  15.380952
25    2015-02  13.789474
26    2015-03  13.409091
27    2015-04  13.575000
28    2015-05  12.525000
29    2015-06  12.000000
30    2015-07  11.568182
31    2015-08  11.325000
32    2015-09  11.428571
33    2015-10  11.565217
34    2015-11  11.500000
35    2015-12  11.738095
36    2016-01  10.847826
37    2016-02  10.823529
38    2016-03  10.875000
39    2016-04  10.900000
40    2016-05  10.833333
41    2016-06  10.525000
42    2016-07  10.475000
43    2016-08  10.523810
44    2016-09  10.285714
45    2016-10  10.225000
46    2016-11  10.272727
47    2016-12  10.239130
48    2017-01   9.687500
49    2017-02   9.661765
50    2017-03   9.673913
51    2017-04   9.460526
52    2017-05   9.162500
53    2017-06   9.125000

In [112]:
df['exchange_rate'] = list(exchange_rates.iloc[24:132, ].rate)

In [119]:
df.tail(25)

,date,goal,news,consumer_price,cb_monitor,bussines_clim,curs,rzd,exchange_rate
83,2021-12-31,107.5,0.061636,1427.49,4.689111,2.746694,73.769313,108.4,7.065217
84,2022-01-31,109.1,0.223207,1424.68,-8.238776,2.545185,76.594747,104.1,9.568182
85,2022-02-28,106.6,-0.106738,1470.18,-5.582803,-2.080941,77.169374,97.1,10.305556
86,2022-03-31,103.6,-0.144440,1454.72,-2.607894,2.437319,103.470045,106.7,16.714286
87,2022-04-30,98.3,-0.265622,1423.96,-5.432836,0.797436,77.899186,102.4,15.095238
88,2022-05-31,98.7,-0.364827,1304.83,-8.373242,1.432601,63.312741,104.6,12.545455
89,2022-06-30,98.8,-0.702044,1327.52,-1.069367,7.182717,57.178557,100.0,9.976190
90,2022-07-31,100.6,-0.834286,1490.83,2.382018,9.048286,58.221400,102.1,9.309524
91,2022-08-31,100.9,-0.505985,1583.97,5.159191,9.789733,60.391918,103.6,8.761905
92,2022-09-30,98.0,-0.314421,1478.07,-0.484212,3.246400,59.821500,100.8,8.452381
93,2022-10-31,98.5,-0.391227,1429.82,-0.849726,2.023840,61.115843,107.0,8.425000
94,2022-11-30,99.8,-0.794078,1354.35,-0.740555,-0.930250,60.852995,103.5,9.000000
95,2022-12-31,97.8,-0.817976,1579.98,0.418324,1.780537,65.814987,102.7,8.409091
96,2023-01-31,97.1,-0.480049,1557.91,-10.080581,1.902330,68.875975,99.2,8.525000
97,2023-02-28,98.0,-0.273628,1580.79,0.612333,10.667498,72.782750,97.2,8.277778
98,2023-03-31,100.7,0.084083,1596.29,6.145936,14.253410,76.103586,109.1,8.083333
99,2023-04-30,104.9,0.001142,1479.02,1.492922,9.444057,80.995543,105.5,8.425000
100,2023-05-31,106.5,0.496999,1570.92,5.543382,12.979732,79.212595,106.7,8.333333
101,2023-06-30,105.7,0.641250,1579.70,6.432447,12.658920,83.319333,101.4,8.541667
102,2023-07-31,105.0,0.462942,1616.58,7.084643,11.548922,90.474048,103.1,8.704545
103,2023-08-31,105.6,0.608112,1668.21,10.807492,12.280339,95.285348,103.7,11.309524
104,2023-09-30,105.7,0.243075,1676.48,6.333154,8.098965,96.622259,100.9,11.625000
105,2023-10-31,105.3,0.425872,1595.40,3.124561,5.808765,97.122281,103.3,11.568182
106,2023-11-30,104.5,0.848450,1562.07,-0.707736,0.794107,90.412790,101.5,13.113636
107,2023-12-31,102.7,0.460260,1604.72,4.845704,3.029337,90.817186,100.7,13.750000

In [114]:
df[df.exchange_rate.isna()]

Empty DataFrame
Columns: [date, goal, news, consumer_price, cb_monitor, bussines_clim, curs, rzd, exchange_rate]
Index: []

In [121]:
df.to_csv('../data/preprocessed_ipp_factors.csv')